<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Julien Aubert | PhD Student</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

  header {
  background-image: url('https://raw.githubusercontent.com/JulienAubert3/JulienAubert3.github.io/main/IMG_20240518_154542.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 5rem 0;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

    nav ul {
      display: flex;
      justify-content: center;
      padding: 0;
      list-style: none;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 0.5rem 1rem;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
    }

    section {
      padding: 4rem 0;
      background-color: #fff;
    }

    .card {
      margin-bottom: 1.5rem;
    }

    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 2rem 0;
      margin-top: 2rem;
    }

    /* Mobile Responsive Design */
    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
      }

      header {
        padding: 2rem;
      }
    }
  </style>
</head>

<body>

  <!-- Header Section -->
  <header>
    <div class="container">
      <h1 class="display-4">Julien Aubert</h1>
      <p class="lead">PhD student at the Université Côte d'Azur</p>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#research">Research</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="#cv">CV</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="bg-light">
  <div class="container d-flex align-items-center">
    <img src="https://raw.githubusercontent.com/JulienAubert3/JulienAubert3.github.io/main/P1010390%20(3).JPG" alt="Julien Aubert" class="img-fluid rounded-circle" style="width: 150px; height: 150px; margin-right: 20px;">
    <div>
      <h2>About Me</h2>
      <p>I am a PhD student in Applied Mathematics at the Université Côte d'Azur, where I am part of the J. A. Dieudonné laboratory. I am currently working on parameters estimation in bandit algorithms under the supervision of Patricia Reynaud-Bouret and Luc Lehéricy. The purpose of our work is to establish a theoretical framework for fitting parameters of cognitive models in neurosciences. Prior to my PhD, I studied at the Ecole Centrale-Supélec and also obtained an MSc in Mathematical Sciences from Oxford University.</p>
    </div>
  </div>
</section>


  <!-- Research Section -->
  <section id="research">
    <div class="container d-flex align-items-center">
      <h2>Research Interests</h2>
      <p>My PhD focuses on the modeling of learning from behavioral data of an individual. Is it possible to obtain theoretical properties on maximum likelihood estimation for non stationary and non independent data? Modeling a learning task deals also with finding the model that best describes the behavior of the individual among a class of models. These questions involve concentration inequalities, penalized maximum likelihood estimation, and hold-out procedures. We also work on some applications in ethology and a categorization task.</p>
    </div>
  </section>

  <!-- Publications Section -->
  <section id="publications" class="bg-light">
    <div class="container">
      <h2 class="text-center">Publications</h2>
      <div class="row">
        <!-- Paper 1 -->
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Learning how contextual bandits learn</h5>
              <p class="card-text">Preprint, 2024</p>
              <a href="https://raw.githubusercontent.com/JulienAubert3/JulienAubert3.github.io/main/Learning%20how%20contextual%20bandits%20learn.pdf" class="btn btn-primary" target="_blank">Read Paper</a>
            </div>
          </div>
        </div>
        <!-- Paper 2 -->
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">General oracle inequalities for a penalized log-likelihood criterion</h5>
              <p class="card-text">Preprint, 2024</p>
              <a href="https://raw.githubusercontent.com/JulienAubert3/JulienAubert3.github.io/main/Generaloracleinequalities.pdf" class="btn btn-primary" target="_blank">Read Paper</a>
            </div>
          </div>
        </div>
        <!-- Paper 3 -->
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Exponential inequalities for suprema of processes with stochastic normalization</h5>
              <p class="card-text">Preprint, 2024</p>
              <a href="https://hal.univ-cotedazur.fr/hal-04526484v1/document" class="btn btn-primary" target="_blank">Read Paper</a>
            </div>
          </div>
        </div>
        <!-- Paper 4 -->
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">On the convergence of the MLE as an estimator of the learning rate</h5>
              <p class="card-text">ICML, 2023</p>
              <a href="https://proceedings.mlr.press/v202/aubert23a/aubert23a.pdf" class="btn btn-primary" target="_blank">Read Paper</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Publications Section -->
  <section id="teaching">
  <div class="container">
    <h2>Teaching Experience</h2>
    <ul>
      <li>
        <strong>2022-2023 (Université de Nice Côte d'Azur):</strong>
        <ul>
          <li>Statistics (BSc, 2nd year, 10 hours)</li>
          <li>Introduction to Probability and Statistics (BSc, 2nd year, 48 hours)</li>
        </ul>
      </li>
      <li>
        <strong>2021-2022 (Université de Nice Côte d'Azur):</strong>
        <ul>
          <li>Statistics (BSc, 2nd year, 10 hours)</li>
          <li>Probability and Applications (BSc, 3rd year, 48 hours)</li>
        </ul>
      </li>
      <li>
        <strong>2019-2020 (Centrale-Supélec):</strong>
        <ul>
          <li>Teaching Assistant in Probability (BSc, 2nd year)</li>
        </ul>
      </li>
    </ul>
  </div>
</section>

  <!-- CV Section -->
  <section id="cv">
    <div class="container text-center">
      <h2>Curriculum Vitae</h2>
      <a href="https://raw.githubusercontent.com/JulienAubert3/JulienAubert3.github.io/main/CV_Julien_Aubert%20(6).pdf" class="btn btn-primary" target="_blank">Download my CV</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-light">
    <div class="container text-center">
      <h2>Contact Me</h2>
      <form action="mailto:julien.aubert@univ-cotedazur.fr" method="post">
        <div class="form-group">
          <input type="text" name="name" class="form-control" placeholder="Your Name">
        </div>
        <div class="form-group">
          <input type="email" name="email" class="form-control" placeholder="Your Email">
        </div>
        <div class="form-group">
          <textarea name="message" class="form-control" placeholder="Your Message"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Julien Aubert. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
